<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="csc296.finalproject.MainActivity">
    <!--<item-->
        <!--android:id="@+id/action_settings"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_settings"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:id="@+id/menu_create_record"
        android:icon="@mipmap/icon_edit"
        android:title="Create A Music Record"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_record_history"
        android:icon="@mipmap/icon_person"
        android:title="Personal Record History"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_home"
        android:icon="@mipmap/icon_comment"
        android:title="Home Page"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_log_out"
        android:icon="@mipmap/icon_up"
        android:title="Log out"
        app:showAsAction="never"
        />

</menu>
